# MegaApplication

./: README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/titarenko/: Begin.java  Config.java
src/main/java/com/titarenko/config/: GlobalConfig.java  MyAccessDeniedHandler.java  MyWebApplicationInitializer.java  SpringBootConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/titarenko/controller/: ControllerAdvisor.java  DepartmentController.java  EmployeeController.java  ErrorController.java  MyErrorController.java  MyWebApplicationInitializer.java  ProjectController.java  WebConfig.java
src/main/java/com/titarenko/controller/raw/: DepartmentControllerRaw.java  EmployeeControllerRaw.java  ProjectControllerRaw.java
src/main/java/com/titarenko/dao/: DepartmentDao.java  DepartmentRepository.java  EmployeeDao.java  EmployeeRepository.java  HibernateDepartmentDaoImpl.java  HibernateEmployeeDaoImpl.java  HibernateProjectDaoImpl.java  HibernateSession.java  JdbcConnection.java  JdbcEmployeeDaoImpl.java  ProjectDao.java  ProjectRepository.java
src/main/java/com/titarenko/dao/handle/: DepartmentDao.java  EmployeeDao.java  HibernateDepartmentDaoImpl.java  HibernateEmployeeDaoImpl.java  HibernateProjectDaoImpl.java  JdbcEmployeeDaoImpl.java  ProjectDao.java
src/main/java/com/titarenko/di/: Summer.java
src/main/java/com/titarenko/di/annotation/: Brick.java  InsertPlease.java
src/main/java/com/titarenko/dto/: EmployeeDto.java  ProjectDto.java
src/main/java/com/titarenko/exception/: ResourceNotFoundException.java
src/main/java/com/titarenko/io/: AbstractReader.java  ConsoleReaderImpl.java  ConsoleWriterImpl.java  FileReaderImpl.java  FileWriterImpl.java  OwnFileReader.java  Reader.java  Writer.java
src/main/java/com/titarenko/model/: CustomErrorResponse.java  Department.java  Employee.java  Gender.java  Operations.java  Project.java
src/main/java/com/titarenko/model/enumeration/: Gender.java  Operations.java
src/main/java/com/titarenko/rest/: ClientServerSocket.java  Controller.java  HttpController.java  Server.java  Servlet.java
src/main/java/com/titarenko/service/: ConsoleMenuImpl.java  ConsoleReaderImpl.java  ConsoleWriterImpl.java  CustomSerializer.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeValidator.java  FileMenuImpl.java  HibernateSession.java  JsonParser.java  Menu.java  MenuImpl.java  OwnFileReader.java  ProjectService.java  ProjectServiceImpl.java  ReadFromConsole.java  Reader.java  ReaderImpl.java  Validator.java  Writer.java
src/main/resources/: application.properties  create_table.sql  data.sql  docker-compose.yml  hibernate.cfg.xml  init_insert.sql  log4j.properties  output.txt
src/main/resources/static/css/: lists.css
src/main/webapp/WEB-INF/jsp/: DepartmentForm.jsp  DepartmentList.jsp  EmployeeForm.jsp  EmployeeList.jsp  Home.jsp  employee.jsp
src/main/webapp/WEB-INF/views/: DepartmentForm.jsp  DepartmentList.jsp  EmployeeForm.jsp  EmployeeList.jsp  ProjectForm.jsp  ProjectList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  4xx_error.jsp  5xx_error.jsp  exception_page.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/test/java/com/titarenko/: UnitTestParent.java
src/test/java/com/titarenko/dao/: HibernateVsJdbcTest.java
src/test/java/com/titarenko/rest/: HttpControllerTest_withoutMocks.java  ServerSocketTest.java
src/test/java/com/titarenko/service/: EmployeeServiceImplTest.java  EmployeeServiceImplTest_withoutMocks.java  EmployeeValidatorTest.java
