# ”ровень логировани€
log4j.rootLogger=INFO, file
# јпендер дл€ работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ѕуть где будет создаватьс€ лог файл
log4j.appender.file.File=src/main/resources/log_file.log
# ”казываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
#  онфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n

# %d{yyyy-MM-dd HH:mm:ss} - дата + врем€

# %-5p Ц выводит уровень лога (ERROR, DEBUG, INFO Е), цифра 5 означает что всегда использовать 5 символов
# остальное дополнитс€ пробелами, а минус (-), то что позиционирование по левой стороне.

#%c{1} Ц категори€, в скобках указываетс€ сколько уровней выдавать.
# “.к. у нас 1 уровень то писатьс€ будет только им€ класса.

#%L Ц номер строки в которой произошЄл вызов записи в лог.
#%m Ц сообщение, которое передали в лог.
#%n Ц переход на новую строку.
